<UserControl x:Class="TableTopHubApp.ui.AmbianceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopHubApp"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <local:WidthToFontSizeConverter x:Key="WidthToFontSizeConverter"/>
        <Style TargetType="Button">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource WidthToFontSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource WidthToFontSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="Delete" Click="Delete"></Button>
            <ComboBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="audioOptions"></ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="loopingCheck" Click="LoopingClick"></CheckBox>
            <TextBlock Grid.Row="4" Text="Loop track" FontSize="7"></TextBlock>

            <CheckBox Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="pitchCheck" Click="PitchClick"></CheckBox>
            <TextBlock Grid.Row="7" Text="Vary Pitch" FontSize="7"></TextBlock>
            
            <Slider Grid.Column="2" x:Name="volumeSlider" Minimum="0" Maximum="100"></Slider>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Volume"></TextBlock>
            
            <Slider Grid.Column="2" Grid.Row="3" x:Name="frequencySlider" Minimum="0" Maximum="100"></Slider>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="Frequency"></TextBlock>
            
            <Slider Grid.Column="2" Grid.Row="6" x:Name="variationSlider" Minimum="0" Maximum="100"></Slider>
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Variance"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
