<Window x:Class="TableTopHubApp.MusicScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopHubApp"
        mc:Ignorable="d"
        Title="MusicScreen" Height="900" Width="1600"
        Closing="MusicScreenClosing"
        >
    <Window.Resources>
        <local:WidthToFontSizeConverter x:Key="WidthToFontSizeConverter"/>
        <Style TargetType="Button">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource WidthToFontSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource WidthToFontSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" x:Name="mainScreenButton" Click="ScreenChangeClick" Content="Home"></Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="addContentScreenButton" Click="ScreenChangeClick" Content="Add"></Button>
            <Button Grid.Column="5" Grid.Row="1" x:Name="statsScreenButton" Click="ScreenChangeClick" Content="Stats"></Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="mainGrid" IsEnabled="False" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonPlayMusic" Click="PlayMusicClick" Content="Play"></Button>
                <Button Grid.Column="3" Grid.Row="1" x:Name="buttonStopMusic" Click="StopMusicClick" Content="Stop"></Button>
            </Grid>

            <Slider Grid.Row="1" Grid.Column="0" Value="50" Minimum="0" Maximum="100" Name="musicVolume" ValueChanged="MusicVolumeChanged"></Slider>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonEnableOverlay" Click="EnableOverlayClick" Content="Enable"></Button>
                <Button Grid.Column="3" Grid.Row="1" x:Name="buttonDisableOverlay" Click="DisableOverlayClick" Content="Disable"></Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="overlayOptions" ></ComboBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Name="editOverlay" Click="EditOverlayClick" Content="Edit"></Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Name="addIcon" Click="AddIconClick" Content="Add Icon"></Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="iconOptions" ></ComboBox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Name="selectMap" Click="SelectMapClick" Content="Open Map"></Button>
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="mapOptions" ></ComboBox>
            </Grid>



            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonPlaySound" Click="PlaySoundClick" Content="Play"></Button>
                <Button Grid.Column="3" Grid.Row="1" x:Name="buttonStopSound" Click="StopSoundClick" Content="Stop"></Button>
            </Grid>

            <Slider Grid.Row="3" Grid.Column="0" Value="50" Minimum="0" Maximum="100" Name="soundVolume" ValueChanged="SoundVolumeChanged"></Slider>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="musicOptions" ></ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="soundOptions" ></ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="addContentGrid" IsEnabled="True" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" x:Name="addContentButton" Click="AddContentSubScreenChange" Content="Add" Background="LightGreen"></Button>
                <Button Grid.Column="3" Grid.Row="1" x:Name="editContentButton" Click="AddContentSubScreenChange" Content="Edit" Background="LightBlue"></Button>
                <Button Grid.Column="5" Grid.Row="1" x:Name="removeContentButton" Click="AddContentSubScreenChange" Content="Remove" Background="PaleVioletRed"></Button>
            </Grid>

            <Grid Grid.Row="1" x:Name="addContentSubGrid" IsEnabled="False" Visibility="Hidden" Background="PaleGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="addContentMusicGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" x:Name="addContentMusicOpenFileButton" Click="AddContentOpenFileClick" Content="Select Loop File"></Button>

                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="addContentMusicOpenFileFeedback" TextWrapping="WrapWithOverflow"></TextBlock>

                    <Button Grid.Column="1" Grid.Row="3" x:Name="addContentMusicIntroOpenFileButton" Click="AddContentOpenFileClick" Content="Select Intro File"></Button>

                    <TextBlock Grid.Column="3" Grid.Row="3" x:Name="addContentMusicIntroOpenFileFeedback" TextWrapping="WrapWithOverflow"></TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Type a name for your file"></TextBlock>

                    <TextBox Grid.Row="5" Grid.Column="3" x:Name="addContentMusicNameBox" Background="LightGray"></TextBox>

                    <Button Grid.Column="5" Grid.Row="1" Click="AddContentMusicConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="7" Grid.Row="1" x:Name="addContentMusicConfirmFeedback" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="addContentSoundGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" x:Name="addContentSoundOpenFileButton" Click="AddContentOpenFileClick" Content="Select sound effect file" ></Button>

                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="addContentSoundOpenFileFeedback" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Type a name for your sound" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="addContentSoundNameBox" Background="LightGray"></TextBox>

                    <Button Grid.Column="5" Grid.Row="1" Click="AddContentSoundConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="7" Grid.Row="1" x:Name="addContentSoundConfirmFeedback" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="addContentIconGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" x:Name="addContentIconOpenFileButton" Click="AddContentOpenFileClick" Content="Select icon file"></Button>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Type a name for your icon" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="addContentIconNameBox" Background="LightGray"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Type the stats of your icon" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="addContentIconStatsBox" Background="LightGray"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Type the attacks of your icon" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="addContentIconAttacksBox" Background="LightGray"></TextBox>

                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="addContentIconOpenFileFeedback" TextWrapping="Wrap"></TextBlock>

                    <Button Grid.Column="5" Grid.Row="1" Click="AddContentIconConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="7" Grid.Row="1" x:Name="addContentIconConfirmFeedback" TextWrapping="Wrap"></TextBlock>

                    <Grid Grid.Row="5" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="AddContentIconWidthBox" Background="LightGray"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Height:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AddContentIconHeightBox" Background="LightGray"></TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Max HP:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="AddContentIconHealthBox" Background="LightGray"></TextBox>

                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="addContentOverlayGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="addContentOverlayOpenFileButton"  Margin="30" Click="AddContentOpenFileClick" Content="Select overlay file"></Button>

                    <TextBlock Grid.Column="1" x:Name="addContentOverlayOpenFileFeedback" Margin="40" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Row="2" Margin="40" Text="Type a name for your overlay"></TextBlock>

                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="addContentOverlayNameBox" Margin="30" Background="LightGray"></TextBox>

                    <Button Grid.Column="2" Grid.Row="0" Margin="40" Click="AddContentOverlayConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="3" x:Name="addContentOverlayConfirmFeedback" Margin="40" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="addContentMapGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="addContentMapOpenFileButton"  Margin="30" Click="AddContentOpenFileClick" Content="Select map file"></Button>

                    <TextBlock Grid.Column="1" x:Name="addContentMapOpenFileFeedback" Margin="40" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Row="2" Margin="40" Text="Type a name for your map"></TextBlock>

                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="addContentMapNameBox" Margin="30" Background="LightGray"></TextBox>

                    <Button Grid.Column="2" Grid.Row="0" Margin="40" Click="AddContentMapConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="3" x:Name="addContentMapConfirmFeedback" Margin="40" TextWrapping="Wrap"></TextBlock>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:" Margin=" 20"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="AddContentMapWidthBox" Background="LightGray" Margin="30"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:" Margin="20"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AddContentMapHeightBox" Background="LightGray" Margin="30"></TextBox>


                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="addContentAmbianceGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <ScrollViewer>
                            <StackPanel x:Name="AddContentAmbianceStackPanel">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--left column-->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceOptions"></ComboBox>

                                    </Grid>

                                    <!--Middle column-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Volume:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="0" x:Name="AddContentAmbianceVolumeSlider" Value="50" Maximum="100"></Slider>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Frequency:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceFrequencySlider" Value="50" Maximum="100"></Slider>

                                    </Grid>

                                    <!--right column-->
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="1" Grid.Row="1" x:Name="ContentAddAmbianceClearButton" Click="AddContentAmbianceClearClick"></Button>
                                    </Grid>
                                </Grid>

                                <!-- fix this later lmao vvvv -->
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--left column-->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceOptions1"></ComboBox>

                                    </Grid>

                                    <!--Middle column-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Volume:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="0" x:Name="AddContentAmbianceVolumeSlider1" Value="50"></Slider>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Frequency:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceFrequencySlider1" Value="50"></Slider>

                                    </Grid>

                                    <!--right column-->
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="1" Grid.Row="1" x:Name="ContentAddAmbianceClearButton1" Click="AddContentAmbianceClearClick"></Button>
                                    </Grid>

                                </Grid>

                                <!-- fix this later lmao vvvv -->
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--left column-->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceOptions2"></ComboBox>

                                    </Grid>

                                    <!--Middle column-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Volume:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="0" x:Name="AddContentAmbianceVolumeSlider2" Value="50"></Slider>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Frequency:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceFrequencySlider2" Value="50"></Slider>

                                    </Grid>

                                    <!--right column-->
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="1" Grid.Row="1" x:Name="ContentAddAmbianceClearButton2" Click="AddContentAmbianceClearClick"></Button>
                                    </Grid>

                                </Grid>

                                <!-- fix this later lmao vvvv -->
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--left column-->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceOptions3"></ComboBox>

                                    </Grid>

                                    <!--Middle column-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Volume:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="0" x:Name="AddContentAmbianceVolumeSlider3" Value="50"></Slider>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Frequency:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceFrequencySlider3" Value="50"></Slider>

                                    </Grid>

                                    <!--right column-->
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="1" Grid.Row="1" x:Name="ContentAddAmbianceClearButton3" Click="AddContentAmbianceClearClick"></Button>
                                    </Grid>

                                </Grid>

                                <!-- fix this later lmao vvvv -->
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--left column-->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceOptions4"></ComboBox>

                                    </Grid>

                                    <!--Middle column-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Volume:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="0" x:Name="AddContentAmbianceVolumeSlider4" Value="50"></Slider>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Frequency:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        <Slider Grid.Column="1" Grid.Row="1" x:Name="AddContentAmbianceFrequencySlider4" Value="50"></Slider>

                                    </Grid>

                                    <!--right column-->
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="1" Grid.Row="1" x:Name="ContentAddAmbianceClearButton4" Click="AddContentAmbianceClearClick"></Button>
                                    </Grid>

                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="addContentAmbianceName"></TextBox>

                        <Button Grid.Column="1" Grid.Row="3" x:Name="addContentAmbianceConfirm" Click="AddContentAmbianceConfirmClick" Content="Confirm"></Button>
                        
                    </Grid>
                    
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="addContentTypeDropdown" SelectionChanged="AddContentTypeDropdownChanged" SelectedIndex="0">
                        <ComboBoxItem Name="music" Content="music"></ComboBoxItem>
                        <ComboBoxItem Name="sound" Content="sound"></ComboBoxItem>
                        <ComboBoxItem Name="overlay" Content="overlay"></ComboBoxItem>
                        <ComboBoxItem Name="icon" Content="icon"></ComboBoxItem>
                        <ComboBoxItem Name="map" Content="map"></ComboBoxItem>
                        <ComboBoxItem Name="ambiance" Content="ambiance"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="editContentSubGrid" IsEnabled="False" Visibility="Hidden" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="editContentSelectionDropdown" SelectionChanged="EditContentSelectionDropdownChanged" SelectedIndex="0">
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="editContentMusicGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" x:Name="editContentMusicOpenFileButton" Click="AddContentOpenFileClick" Content="Select Loop File"></Button>

                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="editContentMusicOpenFileFeedback" TextWrapping="WrapWithOverflow"></TextBlock>

                    <Button Grid.Column="1" Grid.Row="3" x:Name="editContentMusicIntroOpenFileButton" Click="AddContentOpenFileClick" Content="Select Intro File"></Button>

                    <TextBlock Grid.Column="3" Grid.Row="3" x:Name="editContentMusicIntroOpenFileFeedback" TextWrapping="WrapWithOverflow"></TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Type a name for your file"></TextBlock>

                    <TextBox Grid.Row="5" Grid.Column="3" x:Name="editContentMusicNameBox" Background="LightGray"></TextBox>

                    <Button Grid.Column="5" Grid.Row="1" Click="EditContentMusicConfirmClick" Content="confirm updates"></Button>

                    <TextBlock Grid.Column="7" Grid.Row="1" x:Name="editContentMusicConfirmFeedback" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="editContentSoundGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" x:Name="editContentSoundOpenFileButton" Click="AddContentOpenFileClick" Content="Select sound effect file" ></Button>

                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="editContentSoundOpenFileFeedback" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Type a name for your sound" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="editContentSoundNameBox" Background="LightGray"></TextBox>

                    <Button Grid.Column="5" Grid.Row="1" Click="EditContentSoundConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="7" Grid.Row="1" x:Name="editContentSoundConfirmFeedback" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="editContentIconGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" x:Name="editContentIconOpenFileButton" Click="AddContentOpenFileClick" Content="Select icon file"></Button>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Type a name for your icon" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="editContentIconNameBox" Background="LightGray"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Type the stats of your icon" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="editContentIconStatsBox" Background="LightGray"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Type the attacks of your icon" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="editContentIconAttacksBox" Background="LightGray"></TextBox>

                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="editContentIconOpenFileFeedback" TextWrapping="Wrap"></TextBlock>

                    <Button Grid.Column="5" Grid.Row="1" Click="EditContentIconConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="7" Grid.Row="1" x:Name="editContentIconConfirmFeedback" TextWrapping="Wrap"></TextBlock>

                    <Grid Grid.Row="5" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="editContentIconWidthBox" Background="LightGray"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Height:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="editContentIconHeightBox" Background="LightGray"></TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Max HP:" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="editContentIconHealthBox" Background="LightGray"></TextBox>

                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="editContentOverlayGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="editContentOverlayOpenFileButton"  Margin="30" Click="AddContentOpenFileClick" Content="Select overlay file"></Button>

                    <TextBlock Grid.Column="1" x:Name="editContentOverlayOpenFileFeedback" Margin="40" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Row="2" Margin="40" Text="Type a name for your overlay"></TextBlock>

                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="editContentOverlayNameBox" Margin="30" Background="LightGray"></TextBox>

                    <Button Grid.Column="2" Grid.Row="0" Margin="40" Click="EditContentOverlayConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="3" x:Name="editContentOverlayConfirmFeedback" Margin="40" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" x:Name="editContentMapGrid" IsEnabled="False" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="editContentMapOpenFileButton"  Margin="30" Click="AddContentOpenFileClick" Content="Select map file"></Button>

                    <TextBlock Grid.Column="1" x:Name="editContentMapOpenFileFeedback" Margin="40" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Row="2" Margin="40" Text="Type a name for your map"></TextBlock>

                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="editContentMapNameBox" Margin="30" Background="LightGray"></TextBox>

                    <Button Grid.Column="2" Grid.Row="0" Margin="40" Click="EditContentMapConfirmClick" Content="confirm selection"></Button>

                    <TextBlock Grid.Column="3" x:Name="editContentMapConfirmFeedback" Margin="40" TextWrapping="Wrap"></TextBlock>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:" Margin=" 20"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="editContentMapWidthBox" Background="LightGray" Margin="30"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:" Margin="20"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="editContentMapHeightBox" Background="LightGray" Margin="30"></TextBox>


                    </Grid>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="editContentTypeDropdown" SelectionChanged="EditContentTypeDropdownChanged" SelectedIndex="0">
                        <ComboBoxItem Name="musicEdit" Content="music"></ComboBoxItem>
                        <ComboBoxItem Name="soundEdit" Content="sound"></ComboBoxItem>
                        <ComboBoxItem Name="overlayEdit" Content="overlay"></ComboBoxItem>
                        <ComboBoxItem Name="iconEdit" Content="icon"></ComboBoxItem>
                        <ComboBoxItem Name="mapEdit" Content="map"></ComboBoxItem>
                        <ComboBoxItem Name="ambianceEdit" Content="ambiance"></ComboBoxItem>
                    </ComboBox>
                </Grid>

            </Grid>

            
            <Grid Grid.Row="1" x:Name="removeContentSubGrid" IsEnabled="False" Visibility="Visible" Background="PaleVioletRed">
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="statsGrid" IsEnabled="False" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="1" Grid.Column="0"  Name="statsGridCreatureStats" Background="Beige" TextWrapping="Wrap" FontSize="40"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="0" Name="statsGridCreatureName" Background="Beige" Margin="10" TextAlignment="Center" FontSize="40"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="statsGridCreatureAbilities" Background="Beige" Margin="10" TextWrapping="Wrap" FontSize="40"></TextBlock>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" Name="statsGridCreatureCurrentHealth" Background="Beige" BorderBrush="Gray" BorderThickness="1" Margin="10" TextChanged="CurrentHealthChanged" FontSize="40" TextAlignment="Center"></TextBox>
                    <Viewbox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="/"></TextBlock>
                    </Viewbox>
                    <TextBlock Grid.Column="3" Name="statsGridCreatureMaxHealth" Background="Beige" Margin="10" FontSize="40" TextAlignment="Center"></TextBlock>
                    
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
    
</Window>
